# VV_SS22_Exercise01-Server

./: Dockerfile  HELP.md  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/de/thro/vv/exercise01_server/: Exercise01ServerApplication.java
src/main/java/de/thro/vv/exercise01_server/controller/: StatusResultController.java
src/main/java/de/thro/vv/exercise01_server/models/: InvoiceDocument.java  InvoiceDocumentBuilder.java  JsonResult.java  StatusResult.java
src/main/java/de/thro/vv/exercise01_server/services/: ConfigurationService.java  InvoiceCreationService.java  InvoiceCreator.java  StatusResultService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/de/thro/vv/exercise01_server/: Exercise01ServerApplicationTests.java
